
body { margin: 0; font-family: Arial, sans-serif; line-height: 1.6; }
header { background: #002b5c; color: #fff; padding: 20px; }
.container { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: auto; }
nav a { color: #fff; margin-left: 20px; text-decoration: none; }
.hero { background: #0a3d83; color: #fff; text-align: center; padding: 60px 20px; }
.hero button { background: #0057b7; border: none; color: #fff; padding: 12px 24px; cursor: pointer; font-size: 1rem; margin-top: 10px; }
.section { padding: 40px 20px; max-width: 1200px; margin: auto; }
.section h2 { text-align: center; }
.services, .portfolio { display: flex; justify-content: space-around; flex-wrap: wrap; }
.services .item, .portfolio .item { flex: 1 1 200px; margin: 10px; text-align: center; }
footer { background: #f4f4f4; padding: 20px; text-align: center; }
#dark-toggle { cursor: pointer; color: #fff; background: none; border: 1px solid #fff; padding: 6px 12px; font-size: 0.9rem; }
body.dark { background: #121212; color: #e0e0e0; }
body.dark header { background: #000; }
body.dark .hero { background: #1b1b1b; }
body.dark footer { background: #1e1e1e; }


body {
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
