<!DOCTYPE html>
<html lang="uk"><head><meta charset="UTF-8"><title>TechHouseUA – Контакти</title>
<link rel="stylesheet" href="css/style.css"><script defer src="js/script.js"></script></head><body>
<header><div class="container"><img src="images/logo.png" alt="TechHouseUA">
<nav><a href="index.html">Головна</a><a href="services.html">Послуги</a><a href="works.html">Наші роботи</a><a href="contacts.html">Контакти</a><button id="dark-toggle">Тема</button></nav></div></header>
<section class="section"><h2>Контакти</h2>
<form onsubmit="return validatePhone();" method="post" style="max-width:400px;margin:auto;">
<label>Ім’я:<br><input type="text" name="name" required style="width:100%;padding:8px;"></label><br><br>
<label>Телефон:<br><input type="tel" id="phone" name="phone" placeholder="+380XXXXXXXXX" required style="width:100%;padding:8px;"></label><br><br>
<button type="submit" style="padding:10px 20px;">Замовити дзвінок</button>
</form>
<p style="text-align:center;">Або через:<br><a href="viber://chat?number=%2B380735981048">Viber</a> | <a href="tg://resolve?phone=380735981048">Telegram</a></p>
</section>
<footer><p>&copy; TechHouseUA</p></footer>
</body></html>