<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>TechHouseUA – Головна</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
</head>
<body>
  <header><div class="container">
    <img src="images/logo.png" alt="TechHouseUA">
    <nav>
      <a href="index.html">Головна</a><a href="services.html">Послуги</a><a href="works.html">Наші роботи</a><a href="contacts.html">Контакти</a><button id="dark-toggle">Тема</button>
    </nav>
  </div></header>
  <section class="hero">
    <h1>Якісний відеонагляд для вашого дому та бізнесу</h1>
    <p>Надаємо послуги зі встановлення відеонагляду у Києві та області</p>
    <button onclick="location.href='contacts.html'">Замовити консультацію</button>
  </section>
  <section class="section services"><h2>Наші послуги</h2>
    <div class="services">
      <div class="item"><img src="images/icon-camera.png" alt=""><p>Монтаж камер</p></div>
      <div class="item"><img src="images/icon-repair.png" alt=""><p>Ремонт систем</p></div>
      <div class="item"><img src="images/icon-maintenance.png" alt=""><p>Обслуговування</p></div>
    </div>
  </section>
  <section class="section portfolio"><h2>Наші роботи</h2>
    <div class="portfolio">
      <div class="item"><img src="images/work1.png" alt=""><p>Об'єкт 1</p></div>
      <div class="item"><img src="images/work2.png" alt=""><p>Об'єкт 2</p></div>
      <div class="item"><img src="images/work3.png" alt=""><p>Об'єкт 3</p></div>
    </div>
  </section>
  <footer>
    <p>Телефон: <a href="tel:+380735981048">+380735981048</a></p>
    <p><a href="viber://chat?number=%2B380735981048">Viber</a> | <a href="tg://resolve?phone=380735981048">Telegram</a></p>
    <p>&copy; TechHouseUA</p>
  </footer>
</body></html>