<!DOCTYPE html>
<html lang="uk"><head><meta charset="UTF-8"><title>TechHouseUA – Послуги</title>
<link rel="stylesheet" href="css/style.css"><script defer src="js/script.js"></script></head><body>
<header><div class="container"><img src="images/logo.png" alt="TechHouseUA">
<nav><a href="index.html">Головна</a><a href="services.html">Послуги</a><a href="works.html">Наші роботи</a><a href="contacts.html">Контакти</a><button id="dark-toggle">Тема</button></nav></div></header>
<section class="section"><h2>Послуги</h2><p>Детальний опис кожної послуги додайте тут.</p></section>
<footer><p>&copy; TechHouseUA</p></footer>
</body></html>