<!DOCTYPE html>
<html lang="uk"><head><meta charset="UTF-8"><title>TechHouseUA – Наші роботи</title>
<link rel="stylesheet" href="css/style.css"><script defer src="js/script.js"></script></head><body>
<header><div class="container"><img src="images/logo.png" alt="TechHouseUA">
<nav><a href="index.html">Головна</a><a href="services.html">Послуги</a><a href="works.html">Наші роботи</a><a href="contacts.html">Контакти</a><button id="dark-toggle">Тема</button></nav></div></header>
<section class="section portfolio"><h2>Наші роботи</h2>
<div class="portfolio">
  <div class="item"><img src="images/work1.png" alt=""><p>Об'єкт 1</p></div>
  <div class="item"><img src="images/work2.png" alt=""><p>Об'єкт 2</p></div>
  <div class="item"><img src="images/work3.png" alt=""><p>Об'єкт 3</p></div>
</div></section>
<footer><p>&copy; TechHouseUA</p></footer>
</body></html>